CSE 331 Homework 9.  Answers to Written questions.
Edit this file to supply your answers.

Name:  Rohan Guliani

1) List any changes made to the hw8 model implementation for hw9 or 
"none" if no changes were made.  If there are any changes, include
a short explanation of each change and why it was needed (see the
assignment for details of what to include here).

None--was given confirmation that a list of Edges is ok as model implementation
(since no representation exposure happens as a result)




2) List any additional (optional) extra features included in your
hw9 GUI or "none" if no additional features.

I was able to resize my map using x and y linear factors relating to the gui window size. 